language: c

compiler: 
  - clang
  - gcc

script: make && make test && make clean

notifications:
  slack:
    secure: hfog+cE9Z+rY51FLz7Gl9SwiDwPjYik8jllxj7xwkw6f4ceJ4Fs7NcDFhYPvgKRGT8lZ97pEKhVjPEm9KXjKRUPd/9QOS+qy8VOq6lZMQuBnCD6p0AOtsbU0xz56Ap0mx4/7RJ0t9RWSVEDrn74Hp1/qNKyWRaz7L9ZgaRP9E9QrOWl37qUUF3qV+nowm9sE3lBRqjeoXeJpcg/zVwM3i6bqj2Sw5fy3/6DNPpJL7V69yCckpT0dlj33SyccCbzgqNUxq11yhua6E5gDE/3k9mgZP1Y14ukkvUa808RKauVwZVm8ciA6pmDaZYaYu8d5k3jNGaSsmeffJlN6OkN2+i464HsomvyjWU6pJha7hv7//C9MtQDSUUrCnfvTvwfdex3O0Cvek2/3CAb2EoliGckg8kip1XeXmCAB4QB7tRX3H614whBXelhVQJ5fvuWGP02kZYweNB0N7/+R5BCQfG2cC1NYd0NDfy7muZYxgEOvo+nT6whpe6UrFj5G7mXYYHJKnWFrMYXW8voym1ghfoOeVRL6/zaIBhN09Qxx7U4YiMna0TPNuAhdk6OteZCgcvwM3lW+7Zk2fwlNicQBdfu1VXs1XYcXuAjo1OmyIJjI8QBDKFreQumGgaKG7CvaBJNUH33pBPgXrBHtMR57HEWHJ9DNBcXGEfzPYtvuruY=
